# libopen-rte.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopen-rte.so.40'

# Names of this library.
library_names='libopen-rte.so.40.20.2 libopen-rte.so.40 libopen-rte.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /tc/xfr/openmpi/openmpi-4.0.2/opal/libopen-pal.la -ldl -lrt -lm -lutil -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libopen-rte.
current=60
age=20
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /tc/xfr/openmpi/openmpi-4.0.2/orte; /bin/sh \"/tc/xfr/openmpi/openmpi-4.0.2/libtool\"  --silent --tag CC --mode=relink gcc -std=gnu99 -std=gnu99 -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -pthread -version-info 60:2:20 -o libopen-rte.la -rpath /usr/local/lib runtime/orte_finalize.lo runtime/orte_locks.lo runtime/orte_globals.lo runtime/orte_quit.lo runtime/data_type_support/orte_dt_compare_fns.lo runtime/data_type_support/orte_dt_copy_fns.lo runtime/data_type_support/orte_dt_print_fns.lo runtime/data_type_support/orte_dt_packing_fns.lo runtime/data_type_support/orte_dt_unpacking_fns.lo runtime/orte_mca_params.lo runtime/orte_wait.lo runtime/orte_cr.lo runtime/orte_data_server.lo runtime/orte_info_support.lo util/error_strings.lo util/name_fns.lo util/proc_info.lo util/session_dir.lo util/show_help.lo util/context_fns.lo util/parse_options.lo util/pre_condition_transports.lo util/hnp_contact.lo util/hostfile/hostfile_lex.lo util/hostfile/hostfile.lo util/dash_host/dash_host.lo util/comm/comm.lo util/attr.lo util/listener.lo util/compress.lo orted/orted_main.lo orted/orted_comm.lo orted/pmix/pmix_server.lo orted/pmix/pmix_server_fence.lo orted/pmix/pmix_server_register_fns.lo orted/pmix/pmix_server_dyn.lo orted/pmix/pmix_server_pub.lo orted/pmix/pmix_server_gen.lo mca/errmgr/libmca_errmgr.la mca/ess/libmca_ess.la mca/filem/libmca_filem.la mca/grpcomm/libmca_grpcomm.la mca/iof/libmca_iof.la mca/odls/libmca_odls.la mca/oob/libmca_oob.la mca/plm/libmca_plm.la mca/ras/libmca_ras.la mca/regx/libmca_regx.la mca/rmaps/libmca_rmaps.la mca/rml/libmca_rml.la mca/routed/libmca_routed.la mca/rtc/libmca_rtc.la mca/schizo/libmca_schizo.la mca/snapc/libmca_snapc.la mca/sstore/libmca_sstore.la mca/state/libmca_state.la /tc/xfr/openmpi/openmpi-4.0.2/opal/libopen-pal.la libruntime_mpir.la liborted_mpir.la -lrt -lm -lutil -lz @inst_prefix_dir@)"
