#!/bin/bash

## $Header: $
## Source:
## @file vc*/config/rsyslog/2.semanage

## @brief This rsyslog configuration script enables tcp access.

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

SYSLOG_PORT=514

Rc ErrExit 10  "semanage port --modify -t syslogd_port_t -p tcp ${SYSLOG_PORT}"
Rc ErrExit 11  "semanage port --list | grep ${SYSLOG_PORT}"

trap '' 0
exit ${EX_OK}
