#!/bin/bash

## $Header: $
## Source:
## @file vc*/config/rsyslog/4.listen-SYSLOG

## @brief This rsyslog configuration script enables tcp access.

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

found_listener=$(lsof -i4 -n | egrep '(514|syslog)')
if [ -z "${found_listener}" ] ; then
  ErrExit ${EX_OSERR} "Did not find listener on syslog port (514)"
fi

trap '' 0
exit ${EX_OK}
