#!/bin/bash

## $Header: $
## Source:
## @file vcdb/config/mariadb/2.grant-access

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

hosts=$(echo $(ls ${CFG} | egrep -v 'provision|To Do'))

## XXX these access controls are *only* appropriate for a virtual test cluster,
## XXX which is used for debugging and development

for _h in ${hosts} localhost
do
  _h_fqdn=""
  ## XXX host doesn't really honor the "-4" option
  _a=$(host -4 $_h | grep -v IPv6 | awk '{print $4}')
  _h_fqdn=$(host ${_a} | awk '{print $5}' | sed 's/\.$//')
  for h in ${_h} ${_h_fqdn} ${_a}
  do
    mysql -e "grant all on slurm_acct_db.* TO root@${h};" slurm_acct_db
    rc=$?
    if [ ${rc} -ne ${EX_OK} ] ; then
      ErrExit ${EX_OSERR} "mysql slurm_acct_db 'grant all on slurm_acct_db.* to root@${h};' failure, rc=${rc}"
    fi
  done
done
Rc ErrExit ${EX_OSERR} 'mysql -e "flush privileges;" slurm_acct_db'

trap '' 0
exit ${EX_OK}
