#!/bin/bash

## $Header: $
## Source:
## @file vcdb/install/slurm/3.overlay-default-slurmdbd.service

## @brief this drops a modified slurmdbd.service on top of the RPM-supplied slurmdbd.service file

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
fi

exec > >(tee -a "${OUT}") 2>&1

declare -x USRLIBSYSTEMDSYSTEM=/usr/lib/systemd/system
declare -x SLURMDBD_SERVICE=${USRLIBSYSTEMDSYSTEM}/slurmdbd.service
Rc ErrExit 2 "cp ${ROOTFS}/${SLURMDBD_SERVICE} ${SLURMDBD_SERVICE}"

trap '' 0
exit ${EX_OK}
