#!/bin/bash

## $Header: $
## Source:
## @file vcfs/config/dnsmasq/1.cp-etc-hosts-to-etc-hosts~

## @brief this is a workaround to avoid the vagrant remapping of /etc/hosts ownership userid
## which dnsmasq refuses to include. Rather we use 'addn-hosts=/etc/hosts~' with proper permissions

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi
SetFlags >/dev/null 2>&1

Rc ErrExit 2 "systemctl restart dnsmasq"
Rc ErrExit 3 "systemctl status dnsmasq"

trap '' 0
exit ${EX_OK}
