#!/bin/bash

## $Header: $
## Source:
## @file vxlogin/config/slurm/4.configure-slurm-db

set -o nounset

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

SetFlags >/dev/null 2>&1

qos=$(echo $(sacctmgr show qos -n format=name))
if [ -z "${qos}" ] ; then
  ErrExit 2 "no slurm qos specified"
fi
partitions=$(echo $(sinfo -h -o "%R"))
if [ -z "${partitions}" ] ; then
  ErrExit 3 "no slurm partitions defined"
fi

if [ ! -d "${USERADD}" ] ; then
  ErrExit 4 "USERADD: ${USERADD} not a directory"
fi
users=$(echo $(ls ${USERADD}))
if [ -z "${users}" ] ; then
  ErrExit 5 "no slurm users defined"
fi

clustername=$(scontrol show config | grep -i clustername | awk '{print $3}')
if [ -z "${clustername}" ] ; then
  ErrExit 6 "clustername not defined in slurm configuration"
fi
account_exists=$(sacctmgr -iQ show account default -n cluster=${clustername} withassoc | grep "${clustername}" | awk '{print $1}' | head -1)
if [ -z "${account_exists}" ] ; then
  Rc ErrExit 7 "sacctmgr -iQ add account name=default parent=root cluster=${clustername}"
else 
  if [[ ${account_exists} != default ]] ; then
    Rc ErrExit 8 "sacctmgr -iQ add account name=default parent=root cluster=${clustername}"
  fi
fi

for u in ${users} vagrant
do
	if [ ! -d ${USERADD}/${u} ] ; then
		continue
	fi
	AddSlurmAccountUserAssociations ${USERADD}/${u}
done

trap '' 0
exit ${EX_OK}

# vim: background=dark ts=2 bs=2 sw=2 syntax
