#!/bin/bash

## $Header: $
## Source:
## @file vclogin/config/slurm/4.configure-slurm-db

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

SetFlags >/dev/null 2>&1

declare -x PWD=$(pwd)
declare -x PRODUCT=$(basename ${PWD})
declare -x LICENSES_D=${PWD}/licenses
licenses=$(echo $(ls ${LICENSES_D}))
cluster=${HOSTNAME:0:2}

nodecnt=$(echo $(sinfo --format="%n %f" | grep compute | awk '{print $1}' | sort | uniq | wc -l))
n_clusters=$(ls /home | wc -l)
count=$(( ${nodecnt} * ${n_clusters} ))

# see if they match (are in conflict with) those in licenses/

#existing_licenses=$(sacctmgr show resource format=name,count,allocated --noheader|awk '{print $1}')

existing_licenses=$(echo $(sacctmgr show resource format=name%-25 --noheader))

# # sacctmgr show resource withclusters format=name%-25,server,type,count,allocated,cluster,allowed
#      Name     Server     Type  Count % Allocated ServerType    Cluster  % Allowed 
#---------- ---------- -------- ------ ----------- ---------- ---------- ---------- 
#homevagra+    slurmdb  License      4          50                    vc         50

# if license doesn't exist, add it with a count
# if license already exists, and we have a percentallowed, add that percentage, using our cluster=... entry
# if this attribute is already set, with the same value, don't redo

for lic_name in ${licenses}
do
  lic=$(basename ${lic_name})
  if [[ "${existing_licenses}" != *"${lic}"* ]] ; then
    sacct_mgr="sacctmgr -iQ add resource type=license count=${count} name=${lic_name}"
    Rc ErrExit ${EX_CONFIG} "${sacct_mgr}"
  fi

  d=${LICENSES_D}/${lic_name}
  attributes=$(echo $(ls ${d}))

  sacct_mgr_cmd="sacctmgr -iQ add resource name=${lic_name} cluster=${cluster}"
  sacct_mgr=""
  any_attr=""

  for attr_name in ${attributes}
  do
    fmt_name="${attr_name}"
    if [ "${attr_name}" = "percentallowed" ] ; then
      fmt_name="allowed"
    fi
    existing=$(echo $(sacctmgr show resource where cluster=${cluster} format="name%-20" -n))
    attr_val=""
    if [ -s ${d}/${attr_name} ] ; then
      attr_val=$(cat ${d}/${attr_name})
    fi
    if [[ "${existing}" == *"${lic_name}"* ]] ; then
	existing_val=$(sacctmgr show resource where cluster=${cluster} name=${lic_name} -n | awk '{print $5}') 
	if [ "${existing_val}" = "${attr_val}" ] ; then
          Verbose "license=${lic_name}, cluster=${cluster}, existing_val:${existing_val} = attr_val:${attr_val}, skipped"
          continue
	fi
    fi
    if [ -z "${attr_val}" ] ; then
      continue
    fi

    if [ -z "${sacct_mgr}" ] ; then
      sacct_mgr="${sacct_mgr_cmd} ${attr_name}=${attr_val}"
    fi
    any_attr="${any_attr} ${attr_name}"
  done #attr_name
  if [ -n "${any_attr}" ] ; then
    Rc ErrExit ${EX_CONFIG} "${sacct_mgr}"
  fi
done #lic_name

trap '' 0

exit ${EX_OK}

# vim: set background=dark
