#!/bin/bash

## $Header: $
## Source:
## @file vcdb/config/nfs/1.nfs-var-lib-mysql

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

SetFlags >/dev/null 2>&1

declare -x RESET_ALREADY_FLAG=/home/vagrant/common/root/mysql_pw

MY_CONF=/etc/my.cnf
MY_CONF_D=${MY_CONF}.d

MYSQL_SOCKET=$(grep socket ${MY_CONF} | sed 's/socket=//')
MYSQL_LOGFILE=$(grep log-error ${MY_CONF} | sed 's/log-error=//')
MYSQL_PIDFILE=$(grep pid-file ${MY_CONF} | sed 's/pid-file=//')
MYSQL_DATADIR=$(grep datadir ${MY_CONF} | sed 's/datadir=//')
MYSQL_LOGBIN=$(grep log_bin ${MY_CONF} | sed 's/log_bin=//')
MYSQL_LOGBIN_DIR=$(dirname ${MYSQL_LOGBIN})
MYSQL_LOGBIN_INDEX=${MYSQL_LOGBIN/.log/.index}
MYSQL_LOGDIR=$(dirname ${MYSQL_LOGFILE})

IAM=$(id -n -u)
if [ ${IAM} != "root" ] ; then
  ErrExit ${EX_NOPERM} "insufficient authority"
fi

if [ -f ${RESET_ALREADY_FLAG} ] ; then
  Warn ${EX_CONFIG} "RESET_ALREADY_FLAG:${RESET_ALREADY_FLAG} exists"
fi

Rc ErrExit ${EX_OSFILE} "rm -f ${RESET_ALREADY_FLAG}"

if [ "${MYSQL_LOGBIN_DIR}" != "${MYSQL_LOGDIR}" ] ; then
  Rc ErrExit ${EX_OSFILE} "mkdir -p ${MYSQL_LOGBIN_DIR}"
  Rc ErrExit ${EX_OSERR}  "chown mysql:mysql ${MYSQL_LOGBIN_DIR}"
fi

#p = preexisting
for p in MYSQL_LOGFILE MYSQL_LOGBIN_DIR
do
  if [ -s "${MYSQL_LOGFILE}" ] ; then
    Rc ErrExit ${EX_OSFILE} "mv ${!p} ${!p}.${tstamp}"
    Rc ErrExit ${EX_OSFILE} "touch ${!p}"
    Rc ErrExit ${EX_OSERR}  "chown mysql:mysql ${!p}"
  fi
done

if [ -S "${MYSQL_SOCKET}" -a -f "${MYSQL_PIDFILE}" ] ; then
  Verbose "  already running? pid:"$(cat ${MYSQL_PIDFILE})
  exit ${EX_OK}
fi

for d in MYSQL_LOGDIR MYSQL_LOGBIN_DIR
do
  Rc ErrExit ${EX_OSFILE} "mkdir -p ${!d}"
  Rc ErrExit ${EX_CONFIG} "chown -h mysql:mysql ${!d}"
done

for f in MYSQL_LOGFILE MYSQL_LOGBIN MYSQL_LOGBIN_INDEX
do
  Rc ErrExit ${EX_OSFILE} "touch ${!f}"
  Rc ErrExit ${EX_CONFIG} "chown -h mysql:mysql ${!f}"
done

trap '' 0
exit ${EX_OK}
