#!/bin/bash

## $Header: $
## Source:
## @file vxlogin/config/slurm/3.socket-SLURMCTLD

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

SetFlags >/dev/null 2>&1

declare -x IPADDR=$(cat ipaddr-slurmctld)

declare -x HOMEVX=/home/vx
declare -x HOMEVXCOMMON=${HOMEVX}/common
declare -x ETCSLURMVX=${HOMEVXCOMMON}/etc/slurm.vx
declare -x SLURMCONF=${ETCSLURMVX}/slurm.conf

ctldport=$(grep -i slurmctldport ${SLURMCONF} | tr '[:upper:]' '[:lower:]' | sed 's/slurmctldport=//' | tr -d '\n')

#Note: might be a port range in unusual cases, if so add '-' and 2nd number to this regexp
numeric='^[0-9]+$'
if ! [[ ${ctldport} =~ $numeric ]] ; then
  echo "  Warning: ctldport:\"${ctldport}\" is not numeric, using DEFAULT_CTLDPORT:${CTLDPORT}"
  ctldport=${DEFAULT_CTLDPORT}
fi
if [ -z "${ctldport}" -o '#' = "${ctldport}" ] ; then
  echo "  Warning: ctldport:\"${ctldport}\" is empty or broken, using DEFAULT_CTLDPORT:${CTLDPORT}"
  ctldport=${DEFAULT_CTLDPORT}
fi

Rc ErrExit 2  "[ -n \"${IPADDR}\" ] || false"
Rc ErrExit 3  "timeout ${TIMEOUT} ncat -4 -w1 -v ${IPADDR} ${ctldport} </dev/null"

trap '' 0
exit ${EX_OK}
