#!/bin/bash

## $Header: $
## Source:
## @file vcdb/config/nfs/1.nfs-var-lib-mysql

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
fi

exec > >(tee -a "${OUT}") 2>&1

MY_CONF=/etc/my.cnf
MYSQL_SOCKET=$(grep socket ${MY_CONF} | sed 's/socket=//')
MYSQL_LOGFILE=$(grep log-error ${MY_CONF} | sed 's/log-error=//')
MYSQL_PIDFILE=$(grep pid-file ${MY_CONF} | sed 's/pid-file=//')
MYSQL_DATADIR=$(grep datadir ${MY_CONF} | sed 's/datadir=//')
MYSQL_LOGDIR=$(dirname ${MYSQL_LOGFILE})

IAM=$(id -n -u)
if [ ${IAM} != "root" ] ; then
  ErrExit ${EX_NOPERM} "insufficient authority"
fi

if [ -s "${MYSQL_LOGFILE}" ] ; then
  Rc ErrExit ${EX_OSFILE} "mv ${MYSQL_LOGFILE} ${MYSQL_LOGFILE}.${tstamp}"
  Rc ErrExit ${EX_OSFILE} "touch ${MYSQL_LOGFILE}"
  Rc ErrExit ${EX_OSERR}  "chown mysql:mysql ${MYSQL_LOGFILE}"
fi

if [ -S "${MYSQL_SOCKET}" -a -f "${MYSQL_PIDFILE}" ] ; then
  Verbose "  already running? pid:"$(cat ${MYSQL_PIDFILE})
  exit ${EX_OK}
fi

Rc ErrExit ${EX_OSFILE} "mkdir -p ${MYSQL_LOGDIR}"
Rc ErrExit ${EX_OSFILE} "touch ${MYSQL_LOGFILE}"
Rc ErrExit ${EX_CONFIG} "chown -h mysql:mysql ${MYSQL_LOGDIR}"
Rc ErrExit ${EX_CONFIG} "chown -h mysql:mysql ${MYSQL_LOGFILE}"

trap '' 0
exit ${EX_OK}
