#!/bin/bash

## $Header: $
## Source:
## @file vcdb/config/mariadb/1.configure-mariadb

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
fi

exec > >(tee -a "${OUT}") 2>&1

Rc ErrExit ${EX_OSERR} "mysql --host=localhost -e \"exit\" 2>&1"

db=$(echo $(mysql -e "show databases" -s))
case "${db}" in
  *slurm_acct_db*)
    Verbose " slurm_acct_db already exists"
    ;;
  *)
    Rc ErrExit ${EX_OSERR} "mysql --force -e \"create database slurm_acct_db;\""

    ;;
esac

Rc ErrExit ${EX_OSERR} "mysql -e \"show tables;\" slurm_acct_db"

trap '' 0
exit ${EX_OK}
