#!/bin/bash
# vim: background=dark

PATH=${PATH}:$(realpath ../bin)
LIB=$(realpath ../lib)

if [ ! -d "${LIB}" ] ; then
  echo "cannot continue: LIB:${LIB} is not a directory"
  exit 99
fi
SUBS=${LIB}/subs.sh
if [ ! -f "${SUBS}" ] ; then
  echo "cannot continue: subroutines:${SUBS} does not exist"
  exit 98
fi
if [ ! -s "${SUBS}" ] ; then
  echo "cannot continue: subroutines:${SUBS} is empty"
  exit 97
fi

. ${LIB}/subs.sh

### 

#job submission args
# don't need even 10 seconds for hostname
common_args="--time=00:10 --job-name=${IAM}-${TSTAMP} --chdir=$(pwd)/workdir" 
common_args_tmp="--chdir=/tmp --time=00:10 --job-name=${IAM}-${TSTAMP}" 
mkdir -p $(pwd)/workdir

sbatch=$(which sbatch)                                                                    
scontrol=$(which scontrol) 
timeout=$(which timeout)

for c in sbatch scontrol timeout
do
  if [ ! -x "${!c}" ] ; then
    echo "${c}:${!c} is not executable"
    exit 96
  fi
done


if [ -f "timeout" ] ; then
  TIMEOUT=$(cat ${TIMEOUT})
else
  TIMEOUT=${TIMEOUT:-90}
fi

case $(basename $0) in
*100) seq="1 2 4 8 10 100 200 400 800" ;;
*1000) seq="1000 2000 4000 8000 10000 100000 200000 400000 800000" ;;
*) exit 90 ;;
esac


main() {
  local no_su=""
  prepOut

  users=""
  if [ -f users ] ; then
    users=$(cat users)
  fi
  partitions=$(sinfo -o "%R %a" -h | awk '/ up/ {print $1}' | grep -v login)
  default_partition=$(sinfo -o "%P" | grep '\*' | sed 's/\*//')
  if [ -z "${users}" ] ; then
    echo "no users?"
    users=$(id -u -n)
    if [ "${users}" != root ] ; then
      no_su=true
    fi
  fi
  if [ -z "${partitions}" ] ; then
    echo "no partitions?"
    exit 94
  fi

  for j in ${seq}
  do
    for i in $(seq 1 ${j})
    do
      echo -n -e "${i} ${j}        \r"
      for u in ${users}
      do
        #for p in ${partitions}
        for p in ${default_partition}
        do
          if [ -z "${no_su}" ] ; then
            su_or_bash="su ${u} "
          else
            su_or_bash="bash "
          fi
          ${timeout} --foreground ${TIMEOUT} ${su_or_bash} -c "${sbatch} ${common_args} --partition=${p} --quiet --wrap=uptime" >/dev/null 2>&1
        done
      done
    done
  done

  echo ''
  dumpStats
  exit 0
}

main $*
exit 0

