This file is here for historical reasons. git is now the approved distribution and installation mechanism.

1. Create a work directory, usually $HOME/hpc-collab
   cd $HOME/hpc-collab
   If not in this directory, update bin/setpath.{c}sh with the installation root.

2. mkdir tarballs
   This directory name is expected by the Makefile
   This directory is also used for the expansion of the source repositories, as a second disk.
   If running low on space, make this a symlink to an alternate partition with more space.

3. a. Download repos.tgz, repos.cksum
      This only needs to be done once, or occasionally when there's a major CentOS version upgrade.
   b. Download hpc-collab.tgz, hpc-collab.cksum 

4. Put these into the tarballs directory
      mv *.tgz tarballs

5. Compare checksums of the tarballs:
      ex. "cksum repos.tgz; cat repos.cksum", "cksum hpc-collab.tgz; cat hpc-collab.cksum"

6. Untar vc.tgz:
      cd hpc-collab
      tar -xzvf tarballs/hpc-collab.tgz
   which would create, for example, the vc subdirectory.

7. Whichever shell you prefer:
     a. bash/zsh/ksh: export PATH=vc/cfg/provision/bin:${PATH} or ". ./bin/setpath.sh"
     b. [t]csh: setenv path=(vc/cfg/provision/bin $path) or "source ./bin/setpath.csh"

8. make prereq
   to check known prerequisites

9. make [help | show | up | pkg | ...]
   This will trigger construction of the virtual cluster nodes, with dependencies.
   The Makefile codifies dependencies so that the full cluster can be brought up or down with, for example,
     'make up' or 'make unprovision'

   Aspirational: (worked on earlier version, now an issue to be fixed)
   - The argument to make ("show", "up", "provision", <nodename>) can also be used as an alias. That is,
     "vcfs" is equivalent to "make vcfs". Nodename abbreviations have punctuation shortcuts in the makefile.




### ### state transitions ### ###
#
# these are not mutually exclusive,
#  - a provisioned node may be powered off
#  - an up node may be partially provisioned, the provision.sh script did not complete successfully 
#  - provisioned means that the provision.sh script completed successfully
# to be usable, a node must be in PROVISIONED state
#
#                                     ⬐ ─────────────────────── [unprovision.sh] ⟵ ─────────────────────── ↰
#                                     ↓                                                                    ↑
# NONEXISTENT ─── "vagrant up" ─── → RUNNING ─── [provision.sh] ── → PROVISIONED ─── vagrant halt ─── → POWEROFF
#     ↑                ↑ ⬑ ──────────────────────────────────────────── ⬑ ──── [already provisioned] ⟵ ─── ↲ 
#     ↑                ⬑ ────────────────────── [unprovision.sh] ────────────── UNPROVISION ⟵ ──────────── ↲ 
#     ⬑ ─────────────────────────────────────── "vagrant destroy" ──────────────────────────────────────── ↲ 
#
### ### state transitions ### ###
