# 5.11 fails due to #20198
#  "cannot create network; /dev/vboxnet does not exist" 

# SKIP THIS STEP until this bug: https://www.virtualbox.org/ticket/20198 allows using the linux 5.11 kernel
#1. update to latest:
#	# dnf distro-sync
#	# reboot

2. install infrastructure software
	vagrant
	vagrant-libvirt
	VirtualBox prerequisite RPMS
	   # dnf install python2.7 binutils gcc make patch libgomp glibc-headers glibc-devel qt5-qtx11extras libxkbcommon
	   # dnf install kernel-headers kernel-devel dkms
	VirtualBox
           ###https://download.virtualbox.org/virtualbox/6.1.18/VirtualBox-6.1-6.1.18_142142_fedora32-1.x86_64.rpm
	   # wget -q https://www.virtualbox.org/download/oracle_vbox.asc -O oracle_vbox.asc
	   # rpm --import oracle_vbox.asc
	   ###create /etc/yum.repos.d/virtualbox.repo
	   ###from: https://download.virtualbox.org/virtualbox/rpm/fedora/virtualbox.repo
           --- virtualbox.repo ---
[virtualbox]
name=Fedora $releasever - $basearch - VirtualBox
baseurl=http://download.virtualbox.org/virtualbox/rpm/fedora/$releasever/$basearch
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://www.virtualbox.org/download/oracle_vbox.asc
           --- virtualbox.repo ---
	   # yum install VirtualBox
3. a. set permissions & ownership on /run/libvirt/*sock*
   b. ensure in libvirt, libvirtd, wheel, root, qemu, kvm, vboxusers groups
3. ensure sufficient space
4. pull git repo clone
5. set link to space directory in repo clone
6. build/run
