#!/bin/bash

## $Header: $
## Source:
## @file vcbuild/requires/vcsvc/2.socket-SYSLOG

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
fi

exec > >(tee -a "${OUT}") 2>&1

host=$(basename $(pwd))
IPADDR=$(getent ahostsv4 ${host})

declare -x SYSLOG_PORT=514

Rc ErrExit 2  "[ -n \"${IPADDR}\" ] || false"
Rc ErrExit 3  "timeout ${TIMEOUT} ncat -4 -w1 -v -u ${IPADDR} ${NTP_PORT} </dev/null"

trap '' 0
exit ${EX_OK}
