#!/bin/bash

## $Header: $
## Source:
## @file .../requires/vcsched/3.slurm-conf

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

declare -x ETCSLURM=/etc/slurm
declare -x SLURMCONF=${ETCSLURM}/slurm.conf

Rc ErrExit ${EX_CONFIG}  "test -f ${SLURMCONF} && test -s ${SLURMCONF}"

trap '' 0
exit ${EX_OK}
