#!/bin/bash

## $Header: $
## Source:
## @file vclogin/config/munge/3.force-munge-service

## @brief manually bring munge service up so that final slurm db configuration is possible.

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

# force permissions to fit when started as root 
for d in /home /home/vx /home/vx/common /home/vx/common/etc /home/vx/common/etc/munge \
	/run/munge /var/lib/munge /etc/munge/munge.key /var /var/log /var/log/munge /var/log/munge/munged.log
do
  Rc ErrExit 10 "chown root:root ${d}"
  Rc ErrExit 11 "chown -h root:root ${d}"
done

munged=$(which munged)
if [ -x ${munged} ] ; then
  Rc ErrExit 20 "${munged} -f"
else
  ErrExit 30 cannot start munged.
fi

trap '' 0
exit ${EX_OK}
