#!/bin/bash

## $Header: $
## Source:
## @file vxsched/verify/slurm/2.slurm-ctld-commands

## @brief ensure slurmctld commands are functional

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

SetFlags >/dev/null 2>&1

# work around SchedMD bug #8849
for c in stop enable start start status
do
  Rc ErrExit ${EX_OSERR} "ssh -o \"StrictHostKeyChecking no\" root@vxsched systemctl ${c} slurmctld ; "
  Verbose "  ${c}"
  sleep ${TIMEOUT}
done
ssh -o "StrictHostKeyChecking no" root@vxsched systemctl status slurmctld

trap '' 0
exit ${EX_OK}

