#!/bin/bash

## $Header: $
## Source:
## @file vxsched/requires/vcdb/2.socket-SLURMDBD

## @brief verifies connectivity to slurmdbd service port

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

declare -x IPADDR=$(cat ipaddr)
declare -x ETCSLURM=/etc/slurm

declare -x SLURMDBDCONF=${ETCSLURM}/slurmdbd.conf
declare -x ETC_SERVICES=/etc/services
declare -x MYSQL_PORT=$(awk '/tcp.*# MySQL$/ {print $2}' ${ETC_SERVICES} | sed 's/\/tcp//')

## @note warning because the recommended practice is a single slurmdbd for multicluster configurations
## @note this node exists to test alternate but less common scenarios
if [ ! -f "${SLURMDBDCONF}" ] ; then
	Warn ${EX_SOFTWARE} " SLURMDBDCONF:${SLURMDBDCONF} does not exist"
fi

Rc ErrExit 2  "[ -n \"${IPADDR}\" ] || false"
Rc ErrExit 3  "timeout ${TIMEOUT} ncat -4 -w1 -v -z ${IPADDR} ${MYSQL_PORT} </dev/null"

trap '' 0
exit ${EX_OK}
