#!/bin/bash

## $Header: $
## Source:
## @file vc*/.../requires/vcdb/3.query-MYSQL
##

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

declare -x ETCSLURM=/etc/slurm
declare -x SLURMDBDCONF=${ETCSLURM}/slurmdbd.conf
declare -x COMMON_ROOT=/home/vx/common/root
declare -x MYSQL_PW_F=${COMMON_ROOT}/mysql_pw

declare -x MYSQL=$(which mysql)
MYSQL=$(which mysql)

if [ ! -x "${MYSQL}" ] ; then
	ErrExit ${EX_SOFTWARE} "mysql client is not executable: ${mysql}"
fi

STORAGEHOST=$(grep StorageHost ${SLURMDBDCONF} | sed 's/StorageHost=//')
STORAGEUSER=$(grep StorageUser ${SLURMDBDCONF} | sed 's/StorageUser=//')

if [ ! -s "${MYSQL_PW_F}" ] ; then
	ErrExit ${EX_SOFTWARE} "MYSQL_PW_F:${MYSQL_PW_F} is missing or empty"
fi
STORAGEPASS=$(cat ${MYSQL_PW_F})

for _v in STORAGEUSER STORAGEPASS STORAGEHOST
do
	if [ -z "${!_v}" ] ; then
		ErrExit ${EX_SOFTWARE} "${_v}:${!_v} missing or empty"
	fi
done

grep -q -e StoragePass ${SLURMDBDCONF} >/dev/null 2>&1
rc=$?
if [ ${rc} -eq ${GREP_NOTFOUND} ] ; then
	Warn ${EX_CONFIG} "  Note: StoragePass not found in slurmdbd.conf:${SLURMDBDCONF}"
	Rc ErrExit ${EX_SOFTWARE} "sed -i /^StorageUser=/a\
StoragePass=${STORAGEPASS} ${SLURMDBDCONF}"
fi

Rc ErrExit ${EX_SOFTWARE}  "timeout ${TIMEOUT} ping -c 1 -i 0.1 -w 0.1 -n ${STORAGEHOST}"

MYSQL_AUTH="--user=${STORAGEUSER} --password=${STORAGEPASS}"
MYSQL_CMD="${MYSQL} ${MYSQL_AUTH} --host=${STORAGEHOST} --batch"

Rc ErrExit ${EX_SOFTWARE}  "timeout ${TIMEOUT} ${MYSQL_CMD} --execute 'show databases;'"

exit ${EX_OK}

# vim: background=dark ts=2 sw=2
