#!/bin/bash

## $Header: $
## Source:
## @file vclogin/requires/vcbuild/2.socket-SLURMD
## @author LANL/HPC/ENV/WLM/sts Steven Senator sts@lanl.gov

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

declare -x IPADDR=$(cat ipaddr)

Rc ErrExit 3  "timeout ${TIMEOUT} ncat -4 -w1 -v -z ${IPADDR} ${DEFAULT_SLURMDPORT} </dev/null"

trap '' 0
exit ${EX_OK}
