#!/bin/bash

## $Header: $
## Source:
## @file .../config/slurm/4.slurmd

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

# don't check error return because vcbuild starts sooner than slurmctld,
# this will always fail, but systemd will attempt to restart it so that when the vcsched node is up
# this will (eventually) succeed
systemctl start slurmd &

trap '' 0
exit ${EX_OK}
