[Unit]
Description=mysql-local-override
RequiresMountsFor=/home/vagrant
AssertPathIsMountPoint=/home/vagrant
AssertDirectoryNotEmpty=/home/vagrant
AssertDirectoryNotEmpty=/home/vagrant/common

[Service]
LimitNOFILE=infinity
LimitCORE=infinity
LimitMEMLOCK=infinity
Environment="TZ=MST7MDT"
OOMScoreAdjust=-500
