#!/bin/bash

## $Header: $
## Source:
## @file common/provision/install/luarocks/1.install-rocks

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(/bin/tee -a "${OUT}") 2>&1
fi

declare -x PWD=$(pwd)
declare -x REQUIRED_SW=$(basename ${PWD})
declare -x ROCKS_MANIFEST=${PWD}/rocks.Manifest

rc=${EX_OK}

if [ ! -r "${ROCKS_MANIFEST}" ] ; then
  ErrExit ${EX_OSFILE} "ROCKS_MANIFEST: ${ROCKS_MANIFEST} is not readable"
fi
_rocks=$(echo $(cat ${ROCKS_MANIFEST}))

luarocks=$(which luarocks)
if [ ! -x "${luarocks}" ] ; then
	ErrExit ${EX_CONFIG} "luarocks:${luarocks} is not executable"
fi

for _r in ${_rocks}
do
	installed=$(${luarocks} show ${_r} | grep 'Installed in:')
	if [ -z "${installed}" ] ; then
		${luarocks} install ${_r}
	fi
done

trap '' 0
exit ${rc}
