#!/bin/bash

## $Header: $
## Source:
## @file vcbuild/build/slurm/1.setup-prereqs

_d=$(dirname $0)
provision_d=${_d}/../../../provision
loader_d=${provision_d}/loader
build_d=${provision_d}/../../build

VCLOAD=$(cd ${loader_d}; pwd)/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

HOSTNAME=${HOSTNAME:-$(hostname -s)}
CLUSTERNAME=${HOSTNAME:0:2}
XFR=/${CLUSTERNAME}/xfr

PRODUCT=$(basename ${PWD})
BUILDWHERE=$(cd ${build_d}; pwd)
BUILDWHAT=${CFG}/${HOSTNAME}/build
BUILDSLURM=${BUILDWHAT}/${PRODUCT}
RPMS=${BUILDSLURM}/RPMS.Manifest
VERSION_FILE=${BUILDSLURM}/version
BUILDWHERE_PRODUCT=${BUILDWHERE}/${PRODUCT}
RPMBUILD=${BUILDWHERE}/rpmbuild
ARCH=$(uname -m)
RPMS_ARCH=${RPMBUILD}/RPMS/${ARCH}
SOURCES=${RPMBUILD}/SOURCES
PREREQ_RPMS_F=${BUILDSLURM}/prerequisite.rpms

if [ ! -f "${PREREQ_RPMS_F}" ] ; then
  ErrExit ${EX_CONFIG} "unreadable: ${PREREQ_RPMS_F}"
fi

PREREQ_RPMS=$(echo $(cat ${PREREQ_RPMS_F}))
SLURM_VERSION=$(cat ${VERSION_FILE})
TAR_SUFFIX=".tar.bz2"
SLURM_TARBALL=slurm-${SLURM_VERSION}${TAR_SUFFIX}
SLURM_SPEC=${BUILDWHERE_PRODUCT}/${PRODUCT}.spec

tstamp=$(date +%Y.%m.%d.%H:%M)

SetFlags >/dev/null 2>&1

Rc ErrExit ${EX_OSFILE} "rm -f ${BUILDWHERE_PRODUCT}"
Rc ErrExit ${EX_OSFILE} "rm -rf ${BUILDWHERE}/${PRODUCT}-${SLURM_VERSION}"

exit ${EX_OK}
