#!/bin/bash

## $Header: $
## Source:
## @file vcsvc/verify/chrony/3.query-NTP

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

SetFlags >/dev/null 2>&1

declare -x IPADDR=$(cat ipaddr)

Rc ErrExit ${EX_OSERR}  "[ -n \"${IPADDR}\" ] || false"

Rc ErrExit ${EX_OSERR}  "systemctl status chronyd"
Rc ErrExit ${EX_OSERR}  "chronyc tracking"

trap '' 0
exit ${EX_OK}
