#!/bin/bash

## $Header: $
## Source:
## @file vc*/cfg/vcgate/verify/ssh/1.ssh-vclogin-responsive

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

Rc ErrExit ${EX_OSERR}  "ssh vclogin uptime"
Rc ErrExit ${EX_OSERR}  "ssh vclogin sinfo"

trap '' 0
exit ${EX_OK}
