# -*- mode: ruby -*-
# vi: set ft=ruby tabstop=2 shiftwidth=2 syntax=on background=dark :

### XXX @todo order by incorporating cfg/<node>/requires/*
### XXX @todo attributes should be combined with requires/*
### XXX @todo invoked commands should be moved into file system, then eval-ed
### XXX @todo vcgate/bridge attribute
### XXX @todo future: collect these from a json-structured node manifest

hosts  = "./common/etc/hosts"
ethers = "./common/etc/ethers"

nodes = {
  "vxsched" => {  :ip             => `grep vxsched #{hosts}  | awk '{printf "%s",$1}'`,
									:mac            => `grep vxsched #{ethers} | awk '{printf "%s",$1}' | sed 's/://g'`,
									:bridge         => nil,
									:memory         => %x[ls ./cfg/vxsched/attributes/memory],
									:cpus	          => %x[ls ./cfg/vxsched/attributes/procs],
									:ingestfromhost => nil,
									:adddiskpath    => nil
								},

  "vx1"			=> {  :ip	            => `grep vx1 #{hosts}  | awk '{printf "%s",$1}'`,
									:mac            => `grep vx1 #{ethers} | awk '{printf "%s",$1}' | sed 's/://g'`,
									:bridge         => nil,
									:memory         => %x[ls ./cfg/vx1/attributes/memory],
									:cpus           => %x[ls ./cfg/vx1/attributes/procs],
									:ingestfromhost => nil,
									:adddiskpath    => nil
								},

  "vx2"			=> {  :ip             => `grep vx2 #{hosts}  | awk '{printf "%s",$1}'`,
									:mac            => `grep vx2 #{ethers} | awk '{printf "%s",$1}' | sed 's/://g'`,
									:bridge         => nil,
									:memory         => %x[ls ./cfg/vx2/attributes/memory],
									:cpus           => %x[ls ./cfg/vx2/attributes/procs],
									:ingestfromhost => nil,
									:adddiskpath    => nil
								},

  "vxlogin"		=> {:ip             => `grep vxlogin #{hosts}  | awk '{printf "%s",$1}'`,
									:mac            => `grep vxlogin #{ethers} | awk '{printf "%s",$1}' | sed 's/://g'`,
									:bridge         => nil,
									:memory         => %x[ls ./cfg/vxlogin/attributes/memory],
									:cpus           => %x[ls ./cfg/vxlogin/attributes/procs],
									:ingestfromhost => nil,
									:adddiskpath    => nil
								}
}
###
