#!/bin/bash

## $Header: $
## Source:
## @file vcbuild/requires/vcbuild/1.ping

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
fi

exec > >(tee -a "${OUT}") 2>&1

declare -x IPADDR=$(cat ipaddr)

Rc ErrExit ${EX_OSFILE}  "[ -n \"${IPADDR}\" ] || false"
Rc ErrExit ${EX_OSFILE}  "timeout ${TIMEOUT} ping -c 1 -i 1 -n ${IPADDR}"

trap '' 0
exit ${EX_OK}
