#!/bin/bash

## $Header: $
## Source:
## @file vcdb/verify/slurm/1.slurm-dbd-commands

## @brief ensure that basic slurm db commands work

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
fi

exec > >(tee -a "${OUT}") 2>&1

Rc ErrExit 2  "timeout ${TIMEOUT} sacctmgr show users       >/dev/null"
Rc ErrExit 3  "timeout ${TIMEOUT} sacctmgr show qos         >/dev/null"
Rc ErrExit 4  "timeout ${TIMEOUT} sacct -a --start=00:00:00 >/dev/null"

trap '' 0
exit ${EX_OK}
