# libmpi_usempi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_usempi.so.40'

# Names of this library.
library_names='libmpi_usempi.so.40.20.0 libmpi_usempi.so.40 libmpi_usempi.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libmpi_mpifh.la /usr/local/lib/libmpi.la /usr/local/lib/libopen-rte.la /usr/local/lib/libopen-pal.la -ldl -lrt -lutil -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_usempi.
current=60
age=20
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
