#!/bin/bash

## $Header: $
## Source:
## @file vcbuild/requires/vcfs/2.socket-RPC

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

declare -x IPADDR=$(cat ipaddr)
declare -x RPC_PORT=111

Rc ErrExit 2  "[ -n \"${IPADDR}\" ] || false"

TIMEOUT2=$(expr ${TIMEOUT} \* 2)
Rc ErrExit 3  "timeout ${TIMEOUT} ncat -4 -w${TIMEOUT} -v -z ${IPADDR} ${RPC_PORT} </dev/null"
Rc ErrExit 3  "timeout ${TIMEOUT2} ncat -4 -w${TIMEOUT2} -v -z ${IPADDR} ${RPC_PORT} </dev/null"

trap '' 0
exit ${EX_OK}
