[Unit]
Description=Slurm node daemon
After=munge.service network.target remote-fs.target nfs-client.target
RequiresMountsFor=/home/vagrant
ConditionPathIsMountPoint=/home/vagrant
ConditionPathExists=/etc/slurm/slurm.conf
ConditionPathIsDirectory=/home/vagrant/common/etc/slurm
ConditionPathIsSymbolicLink=/etc/slurm
ConditionFileNotEmpty=/home/vagrant/common/etc/slurm/slurm.conf

[Service]
Type=forking
EnvironmentFile=-/etc/sysconfig/slurmd
ExecStartPre=/bin/mkdir -p /var/run/slurm
ExecStart=/usr/sbin/slurmd $SLURMD_OPTIONS
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/slurm/slurmd.pid
KillMode=process
LimitNOFILE=131072
LimitMEMLOCK=infinity
LimitSTACK=infinity
Delegate=yes


[Install]
WantedBy=multi-user.target
