#!/bin/bash

## $Header: $
## Source:
## @file vclogin/verify/slurm/1.daemon-reload

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

Rc ErrExit 2  "timeout ${TIMEOUT} systemctl daemon-reload"

schednode=$(scontrol show nodes -o | grep scheduler | awk '/NodeName=.* /{print $1}' | sed 's/NodeName=//')
Rc ErrExit 12 "ssh -o "StrictHostKeyChecking=no" -o "CheckHostIP=no" ${schednode} systemctl restart slurmctld"

sleep 5

trap '' 0
exit ${EX_OK}
