#!/bin/bash

## $Header: $
## Source:
## @file vclogin/verify/slurm/4.nodes-up

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
fi

exec > >(tee -a "${OUT}") 2>&1

# for all nodes, which are not infrastructure nodes, that are marked down or drain
for n in $(sinfo -h -N | grep -v infrastructure | egrep '(down|drain)' | sort | awk '{print $1}' | sort | uniq)
do
  Rc ErrExit 10 "timeout ${TIMEOUT} scontrol update nodename=${n} state=resume"
done

trap '' 0
exit ${EX_OK}
