# mca_sharedfp_sm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_sharedfp_sm.so'

# Names of this library.
library_names='mca_sharedfp_sm.so mca_sharedfp_sm.so mca_sharedfp_sm.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /tc/xfr/openmpi/openmpi-4.0.2/ompi/mca/common/ompio/libmca_common_ompio.la -lrt -lm -lutil -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_sharedfp_sm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/openmpi'
relink_command="(cd /tc/xfr/openmpi/openmpi-4.0.2/ompi/mca/sharedfp/sm; /bin/sh \"/tc/xfr/openmpi/openmpi-4.0.2/libtool\"  --silent --tag CC --mode=relink gcc -std=gnu99 -std=gnu99 -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -pthread -module -avoid-version -o mca_sharedfp_sm.la -rpath /usr/local/lib/openmpi sharedfp_sm.lo sharedfp_sm_component.lo sharedfp_sm_seek.lo sharedfp_sm_get_position.lo sharedfp_sm_request_position.lo sharedfp_sm_write.lo sharedfp_sm_iwrite.lo sharedfp_sm_read.lo sharedfp_sm_iread.lo sharedfp_sm_file_open.lo /tc/xfr/openmpi/openmpi-4.0.2/ompi/mca/common/ompio/libmca_common_ompio.la -lrt -lm -lutil -lz @inst_prefix_dir@)"
