#!/bin/bash

## $Header: $
## Source:
## @file v*/requires/vcfs/2.socket-NFS

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

declare -x IPADDR=$(cat ipaddr)
declare -x RPC_PORT=2049

Rc ErrExit 2  "[ -n \"${IPADDR}\" ] || false"

t=${TIMEOUT}
for i in `seq 1 4`
do
  t=$((${t} * 2))
  timeout ${TIMEOUT} ncat -4 -w${t} -v -z ${IPADDR} ${RPC_PORT} </dev/null >/dev/null 2>&1
  rc=$?
  if [ "${rc}" -eq ${EX_OK} ] ; then
    break
  fi
done

trap '' 0
exit ${EX_OK}
