#!/bin/bash

## $Header: $
## Source:
## @file v*/requires/vcfs/3.rpc-NFS

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

if [ ! -f ipaddr ] ; then
  ErrExit ${EX_CONFIG} "missing ipaddr"
fi

declare -x IPADDR=$(cat ipaddr)
Rc ErrExit ${EX_CONFIG} "[ -n \"${IPADDR}\" ] || false"

declare -x _d=${COMMON}/${HOSTNAME}.$$d
declare -x _f=${COMMON}/${HOSTNAME}.$$f

t=${TIMEOUT}
for i in `seq 1 4`
do
  t=$((${t} * 2))
  timeout ${t} rpcinfo -p ${IPADDR} 2>&1 | grep nfs >/dev/null 2>&1
  rc=$?
  if [ "${rc}" -eq ${EX_OK} ] ; then
    break
  fi
  sleep 0.35
done

trap '' 0
exit ${EX_OK}
