#!/bin/bash

## $Header: $
## Source:
## @file vcbuild/requires/vcfs/3.rpc-NFS

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

if [ ! -f ipaddr ] ; then
  ErrExit ${EX_CONFIG} "missing ipaddr"
fi

declare -x IPADDR=$(cat ipaddr)
Rc ErrExit ${EX_CONFIG} "[ -n \"${IPADDR}\" ] || false"

declare -x _d=${COMMON}/${HOSTNAME}.$$d
declare -x _f=${COMMON}/${HOSTNAME}.$$f

multiplier=2

for i in $(seq 1 3)
do
  t=$(( ${TIMEOUT} * ${multiplier} * ${i} ))
  rc=$(( ${EX_OSERROR} + ${t} ))
  Rc ErrExit ${rc} "timeout ${t} rpcinfo -p ${IPADDR} 2>&1 | grep nfs"
  sleep 0.35
done

trap '' 0
exit ${EX_OK}
