#!/bin/bash

## $Header: $
## Source:
## @file common/requires/vcfs/4.nfs-mounts

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

SetFlags >/dev/null 2>&1

declare -x IPADDR=$(cat ipaddr)

declare -x _d=${COMMON}/${HOSTNAME}.$$d
declare -x _f=${COMMON}/${HOSTNAME}.$$f

if [ -s /etc/exports ] ; then
  Rc ErrExit ${EX_OSFILE}  "timeout ${TIMEOUT} showmount -e ${IPADDR}"
fi

_nfs_mntpoints=$(findmnt -t nfs -s -n | awk '{print $1}' | sort | uniq)

for _m in ${_nfs_mntpoints}
do
  _already=""
  fstyp=$(stat -f "${_m}" --format="%T")

  nfs_server=$(findmnt --output=source ${_m} -n | sed 's/:/ /' | awk '{print $1}')
  if [ "${fstyp}" = "nfs" -a "${nfs_server}" = "vcfs" ] ; then
	  _already=" (already mounted)"
  fi
  Verbose "     ${_m}${_already}"
  if [ -n "${_already}" ] ; then
	  continue
  fi
  mount_out=$(mount ${_m} 2>&1)
  rc=$?
  if [[ -n "${mount_out}" && "${mount_out}" != *"already mounted"* && ${rc} != ${EX_OK} ]] ; then
	  ErrExit ${EX_SOFTWARE} "mount ${_m}: rc != EX_OK: ${rc}"
  fi
done

trap '' 0
exit ${EX_OK}

