#!/bin/bash

## $Header: $
## Source:
## @file .../requires/vcfs/5.nfs-fs-rwx

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

declare -x IPADDR=$(cat ipaddr)

declare -x COMMON_TMP=${COMMON}${TMP}
declare -x _d=${COMMON_TMP}/${HOSTNAME}
declare -x _f=${COMMON_TMP}/${HOSTNAME}/$$f

Rc ErrExit ${EX_OSERR}  "[ -n \"${IPADDR}\" ] || false"

Rc ErrExit ${EX_OSFILE} "timeout ${TIMEOUT} mkdir -p ${_d}"

Rc ErrExit ${EX_OSFILE} "timeout ${TIMEOUT} touch ${_f}"
Rc ErrExit ${EX_OSFILE} "timeout ${TIMEOUT} rm -f ${_f}"

Rc ErrExit ${EX_OSFILE} "timeout ${TIMEOUT} echo \"/bin/true\" > ${_f}"
Rc ErrExit ${EX_OSFILE} "timeout ${TIMEOUT} chmod +x ${_f}"
Rc ErrExit ${EX_OSFILE} "timeout ${TIMEOUT} test -x ${_f} && ${_f}"
Rc ErrExit ${EX_OSFILE} "timeout ${TIMEOUT} rm -f ${_f}"

Rc ErrExit ${EX_OSFILE} "timeout ${TIMEOUT} rmdir ${_d}"

trap '' 0
exit ${EX_OK}
