#!/bin/bash

## $Header: $
## Source:
## @file vcsched/verify/slurm/1.slurm-dbd-commands

## @brief verify slurm dbd commands

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

declare -x VAR_LOG_MUNGE_D=/var/log/munge
declare -x MUNGED_LOG=${VAR_LOG_MUNGE_D}/munged.log

SetFlags >/dev/null 2>&1

munge_status=$(systemctl status munge | grep Active: | awk '{print $2}')
if [ "${munge_status}" != "active" ] ; then
  ErrExit ${EX_SOFTWARE} "munge is not running correctly. Check munge log:${MUNGED_LOG}"
fi

trap '' 0
exit ${EX_OK}
