# -*- mode: ruby -*-
# vim: set ft=ruby tabstop=2 shiftwidth=2 syntax=on background=dark :
# 
# Note: this Vagrantfile is generated from the content of Vagrantfile.d.
# Changes made directly in this file will be over-written.

require 'pathname'

# following should allow for a full copy of the centos/{os,updates} repositories + pad
REPODISK_SIZE = 32	# Gb

clustername_fullpath_raw = %x[pwd]
clustername_fullpath     = "#{clustername_fullpath_raw}"
clustername_fullpath     = #{clustername_fullpath}.chomp
clustername              = Pathname.new(clustername_fullpath).basename
clustername              = "#{clustername}".chomp

ENV["LC_ALL"] = "en_US.UTF-8"
ENV["VC"]     = "#{clustername}"
ENV["MODE"]		= 'host'

# the following will be replaced per-cluster with the constructed nodes table

### ### ### ### ### ### ###  ###
### ###  _insert_nodes_  ### ###
### ### ### ### ### ### ###  ###

# the above  will be replaced per-cluster with the constructed nodes table

Vagrant.configure("2") do |config|
  config.vm.box = "generic/centos7"
  config.vm.box_check_update = false
  config.vm.graceful_halt_timeout = 15

  config.ssh.forward_env   = ["TZ", "LC_ALL", "VC"]
  config.ssh.forward_agent = true
  config.ssh.forward_x11   = true

# ## ## disabled 16 Jul 2020
# conflicting dependencies fog-libvirt (>= 0.6.0) and fog-libvirt (= 0.5.0)
#   Activated fog-libvirt-0.5.0
#     which does not match conflicting dependency (>= 0.6.0)
#
#       Conflicting dependency chains:
#           fog-libvirt (= 0.5.0), 0.5.0 activated
#
#       versus:
#           vagrant-libvirt (> 0), 0.1.0 activated, depends on
#           fog-libvirt (>= 0.6.0)
# ## ## ##
#
#
#  # useful so that the environment's proxy can be set very early, such as to install the NFS plugin
#  unless Vagrant.has_plugin?("vagrant-proxyconf")
#    puts 'Installing vagrant-proxyconf plugin...'
#    system('vagrant plugin install vagrant-proxyconf')
#  end
#
#  if Vagrant.has_plugin?("vagrant-proxyconf")
#    config.proxy.http = ENV["http_proxy"]
#    config.proxy.no_proxy = ENV["no_proxy"]
#    config.yum_proxy.http = ENV["http_proxy"]
#    # config.proxy.RSYNC_PROXY = ENV["RSYNC_PROXY"]
#  end
# ## ## ##

  config.vm.provision "shell", path:  "../common/bin/provision.sh"


# the following will be replaced per-cluster with the synced_folder table

### ### ### ### ### ### ### ### ### ### #
### ###  _insert_synced_folders_  ### ###
### ### ### ### ### ### ### ### ### ### #
 
# the above will be replaced per-cluster with the synced_folder table
 

# config.vm.network # eth0 will always be NAT (Vagrant requirement)

  nodes.each_with_index do |(hostnm,manifest), index|
    config.vm.define hostnm do |cfg|

# the following will be replaced per-cluster with the provider iterator

### ### ### ### ### ### ### ### ### ### #
### ### ###  _insert_provider_  ### ### #
### ### ### ### ### ### ### ### ### ### #
 
# the above will be replaced per-cluster with the provider iterator

    end # config.vm
  end # nodes
end # configure
