#!/bin/bash

## $Header: $
## Source:
## @file vcfs/config/nfs/1.nfs-mark-∕home∕vagrant∕common

## @brief this marks the /home/vagrant/common fs hierarchy as having been successfully copied for its nfs clients

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

SetFlags >/dev/null 2>&1

declare -x EXPORTS=/etc/exports

while read -r _mp _options
do
  _flag=""
  if [[ "${_mp}" = "#"* || "${_mp}" = "" ]] ; then
    continue
  fi
  if [ ! -d "${_mp}" ] ; then
    Rc ErrExit ${EX_OSFILE} "mkdir -p ${_mp}"
  fi
done < ${EXPORTS}

Rc ErrExit ${EX_OSFILE} "exportfs -ra"
Rc ErrExit ${EX_OSFILE} "exportfs -s"

trap '' 0
exit ${EX_OK}
