#!/bin/bash

## $Header: $
## Source:
## @file .../requires/vcsvc/3.logger

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

declare -x IPADDR=$(cat ipaddr)

declare -x COMMON_TMP=${COMMON}${TMP}
declare -x _d=${COMMON_TMP}/${HOSTNAME}
declare -x _f=${COMMON_TMP}/${HOSTNAME}/$$f

Rc ErrExit ${EX_OSERR} "[ -n \"${IPADDR}\" ] || false"
Rc ErrExit ${EX_OSERR} "timeout ${TIMEOUT} logger -t ${HOSTNAME}-${IAM} syslog-test"

trap '' 0
exit ${EX_OK}
