#!/bin/bash

## $Header: $
## Source:
## @file vcbuild/requires/vcfs/3.dns-query

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

declare -x IPADDR=$(cat ipaddr)

declare -x _d=${COMMON}/${HOSTNAME}.$$d
declare -x _f=${COMMON}/${HOSTNAME}.$$f

TIMEOUT=2
Rc ErrExit ${EX_OSERR}  "[ -n \"${IPADDR}\" ] || false"

Rc ErrExit ${EX_OSFILE} "timeout ${TIMEOUT} host ${IPADDR} ${IPADDR} | grep -v 'NXDOMAIN'"
host=$(host ${IPADDR} ${IPADDR} | awk '{print $5}')
Rc ErrExit ${EX_OSERR}  "timeout ${TIMEOUT} host ${IPADDR} ${IPADDR} | awk '{print $5}'"
answer=$(host ${host} ${IPADDR} | awk '{print $4}')
Rc ErrExit ${EX_OSERR}  "timeout ${TIMEOUT} host ${host} ${IPADDR} | awk '{print $4}'"
if [ ${answer} != ${IPADDR} ] ; then
  ErrExit ${EX_OSERR} "host: $host   answer:${answer} != IPADDR:${IPADDR}"
fi

trap '' 0
exit ${EX_OK}

# vim: background=dark
