#!/bin/bash

## $Header: $
## Source:
## @file common/provision/install/slurm/1.local-rpm-install

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
fi

exec > >(tee -a "${OUT}") 2>&1

declare -x PWD=$(pwd)
declare -x REQUIRED_SW=$(basename ${PWD})
declare -x RPM_MANIFEST=${PWD}/RPMS.Manifest
declare -x VERSION=${PWD}/version

if [ ! -r "${RPM_MANIFEST}" ] ; then
  ErrExit ${EX_OSFILE} "RPM_MANIFEST: ${RPM_MANIFEST} is not readable"
fi
_rpms=$(echo $(cat ${RPM_MANIFEST}))

if [ ! -r "${VERSION}" ] ; then
  ErrExit ${EX_OSFILE} "VERSION: ${VERSION} is not readable"
fi
version=$(cat ${VERSION})
if [ -z "${version}" ] ; then
  ErrExit ${EX_OSFILE} "version: empty"
fi

yum -y --disablerepo=\* --enablerepo=local-base,local-base-updates,local-vcbuild install ${_rpms}
rc=$?

if [ ${rc} -ne ${EX_OK} ] ; then
  for r in ${_rpms}
  do
    cmd_out=$(yum -y --disablerepo=\* --enablerepo=local-vcbuild install ${r}-${version})
    if ! [[ ${cmd_out} =~ "already installed" ]] ; then
      echo ${cmd_out}
    fi
  done
fi

trap '' 0
exit ${rc}
