#!/bin/bash

## $Header: $
## Source:
## @file vcsched/requires/vcdb/2.socket-SLURMCTLD

## @brief verifies connectivity to slurmdbd service port

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
fi

exec > >(tee -a "${OUT}") 2>&1

host=$(basename $(pwd))
IPADDR=$(getent ahostsv4 ${host})

Rc ErrExit ${EX_OSFILE} "test -f ${SLURMCONF}"

ctldport=$(grep -i slurmctldport ${SLURMCONF} | tr '[:upper:]' '[:lower:]' | sed 's/slurmctldport=//')

if [ -z "${ctlddport}" ] ; then
  ctldport=${DEFAULT_CTLDPORT}
fi

numeric='^[0-9]+$'
if ! [[ ${ctldport} =~ $numeric ]] ; then
  echo "  Warning: ctldport (\"${ctldport}\") is not numeric, using DEFAULT_CTLDPORT:${DEFAULT_CTLDPORT}"
  dbdport=${DEFAULT_CTLDPORT}
fi
if [ '#' = "${ctldport}" ] ; then
  echo "  Warning: dbdport may be incorrectly defined in slurm.conf. ctldport:${ctldport}, using DEFAULT_CTLDPORT:${DEFAULT_CTLDPORT}"
  ctldport=${DEFAULT_CTLDPORT}
fi

Rc ErrExit ${EX_CONFIG} "[ -n \"${IPADDR}\" ] || false"
Rc ErrExit ${EX_CONFIG} "timeout ${TIMEOUT} ncat -4 -w1 -v ${IPADDR} ${ctldport} </dev/null"

trap '' 0
exit ${EX_OK}
