# mca_osc_ucx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_osc_ucx.so'

# Names of this library.
library_names='mca_osc_ucx.so mca_osc_ucx.so mca_osc_ucx.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /tc/xfr/openmpi/openmpi-4.0.2/ompi/libmpi.la /tc/xfr/openmpi/openmpi-4.0.2/orte/libopen-rte.la /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/common/ucx/libmca_common_ucx.la -lucp -luct -lucm -lucs /tc/xfr/openmpi/openmpi-4.0.2/opal/libopen-pal.la -ldl -lrt -lm -lutil -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_osc_ucx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/openmpi'
relink_command="(cd /tc/xfr/openmpi/openmpi-4.0.2/ompi/mca/osc/ucx; /bin/sh \"/tc/xfr/openmpi/openmpi-4.0.2/libtool\"  --silent --tag CC --mode=relink gcc -std=gnu99 -std=gnu99 -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -pthread -module -avoid-version -o mca_osc_ucx.la -rpath /usr/local/lib/openmpi osc_ucx_comm.lo osc_ucx_component.lo osc_ucx_request.lo osc_ucx_active_target.lo osc_ucx_passive_target.lo ../../../../ompi/libmpi.la -lucp -luct -lucm -lucs /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/common/ucx/libmca_common_ucx.la -lrt -lm -lutil -lz @inst_prefix_dir@)"
