# libmpi_usempi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_usempi.so.40'

# Names of this library.
library_names='libmpi_usempi.so.40.20.0 libmpi_usempi.so.40 libmpi_usempi.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /tc/xfr/openmpi/openmpi-4.0.2/ompi/mpi/fortran/mpif-h/libmpi_mpifh.la /tc/xfr/openmpi/openmpi-4.0.2/ompi/libmpi.la /tc/xfr/openmpi/openmpi-4.0.2/orte/libopen-rte.la /tc/xfr/openmpi/openmpi-4.0.2/opal/libopen-pal.la -ldl -lrt -lutil -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_usempi.
current=60
age=20
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /tc/xfr/openmpi/openmpi-4.0.2/ompi/mpi/fortran/use-mpi-tkr; /bin/sh \"/tc/xfr/openmpi/openmpi-4.0.2/libtool\"  --silent --tag FC --mode=relink gfortran -I../../../../ompi/include -I../../../../ompi/include -I. -I. -I. -I../../../../ompi/mpi/fortran/use-mpi-tkr -version-info 60:0:20 -o libmpi_usempi.la -rpath /usr/local/lib mpi.lo mpi_aint_add_f90.lo mpi_aint_diff_f90.lo mpi_comm_spawn_multiple_f90.lo mpi_testall_f90.lo mpi_testsome_f90.lo mpi_waitall_f90.lo mpi_waitsome_f90.lo mpi_wtick_f90.lo mpi_wtime_f90.lo ../../../../ompi/mpi/fortran/mpif-h/libmpi_mpifh.la /tc/xfr/openmpi/openmpi-4.0.2/opal/libopen-pal.la -lrt -lm -lutil -lz @inst_prefix_dir@)"
