#!/bin/bash

## $Header: $
## Source:
## @file vcfs/config/chrony/1.chronyd

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
fi

exec > >(tee -a "${OUT}") 2>&1

Rc ErrExit 2 "systemctl status chronyd"

chrony_sources=$(echo $(chronyc sources | egrep -v '========' | grep -v 'MS Name.*sample' | grep -v 'Number of sources' | awk '{print $2}'))
if [ -z "${chrony_sources}" ] ; then
  Rc ErrExit 3 "chrony: no sources"
fi 

trap '' 0
exit ${EX_OK}
