# mca_io_ompio.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_io_ompio.so'

# Names of this library.
library_names='mca_io_ompio.so mca_io_ompio.so mca_io_ompio.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /tc/xfr/openmpi/openmpi-4.0.2/ompi/mca/common/ompio/libmca_common_ompio.la -lrt -lm -lutil -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_io_ompio.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/openmpi'
relink_command="(cd /tc/xfr/openmpi/openmpi-4.0.2/ompi/mca/io/ompio; /bin/sh \"/tc/xfr/openmpi/openmpi-4.0.2/libtool\"  --silent --tag CC --mode=relink gcc -std=gnu99 -std=gnu99 -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -pthread -module -avoid-version -o mca_io_ompio.la -rpath /usr/local/lib/openmpi io_ompio.lo io_ompio_component.lo io_ompio_module.lo io_ompio_file_set_view.lo io_ompio_file_open.lo io_ompio_file_write.lo io_ompio_file_read.lo /tc/xfr/openmpi/openmpi-4.0.2/ompi/mca/common/ompio/libmca_common_ompio.la -lrt -lm -lutil -lz @inst_prefix_dir@)"
