#!/bin/bash

## $Header: $
## Source:
## @file vcfs/config/nfs/3.chcon

## @brief this marks the /home/vagrant/common fs hierarchy as having been successfully copied for its nfs clients

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

SetFlags >/dev/null 2>&1

if [ ! -f permissive ] ; then
  ErrExit ${EX_CONFIG} "permissive: missing"
fi

PERMISSIVE=$(echo $(cat permissive))

for _p in ${PERMISSIVE}
do
  Verbose " semanage permissive: ${_p}"
  Rc ErrExit ${EX_OSERR} "semanage permissive -a ${_p}"
done

trap '' 0
exit ${EX_OK}
