#!/bin/bash

## $Header: $
## Source:
## @file ../common/provision/config/slurm/2.fix20.11-config

## @brief start slurmdbd service early

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

ETCSLURM=/etc/slurm
SLURMDBD_CONF=${ETCSLURM}/slurmdbd.conf
SLURM_CONF=${ETCSLURM}/slurm.conf
SLURMUSER=root
SLURMDBD_CONF_REQMODE=0600

if [ ! -f ${SLURM_CONF} ] ; then
  Rc ErrExit 1 "SLURM_CONF:${SLURM_CONF} missing"
fi
if [ ! -s ${SLURM_CONF} ] ; then
  Rc ErrExit 2 "SLURM_CONF:${SLURM_CONF} empty"
fi

conf_changes=$(sinfo -V 2>&1)
if [[ "${conf_changes}" = *"The AccountingStorageLoc option has been removed."* ]] ; then
 Rc ErrExit 11 "sed -i /^AccountingStorageLoc=/d ${SLURM_CONF}"
 conf_changes=$(sinfo -V 2>&1)
fi

if [[ "${conf_changes}" = *"SallocDefaultCommand has been removed"* ]] ; then
 Rc ErrExit 12 "sed -i /^SallocDefaultCommand=/d ${SLURM_CONF}"
 # may need to install InteractiveStepOptions from previous value of SallocDefaultCommand
fi

if [[ "${conf_changes}" = *"setting LaunchParameters=use_interactive_step instead" ]] ; then
  Rc ErrExit 13 "sed -i /^SchedulerParameters=/s/$/,use_interactive_step/ ${SLURM_CONF}"
fi

# slurm version 20.11 demands the exact mode and ownership of slurmdbd.conf (schedmd#10446)
if [ -s ${SLURMDBD_CONF} ] ; then
	Rc ErrExit 21 "chmod ${SLURMDBD_CONF_REQMODE} ${SLURMDBD_CONF}"
	Rc ErrExit 22 "chown ${SLURMUSER} ${SLURMDBD_CONF}"
fi

trap '' 0
exit ${EX_OK}
