#!/bin/bash

## $Header: $
## Source:
## @file vc*/config/rsyslog/1.config

## @brief This rsyslog configuration script enables tcp access.

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

declare -x ETC=/etc
declare -x ETC_RSYSLOG_CONF=${ETC}/rsyslog.conf
declare -x VAR_LOG_RSYSLOG=/home/vagrant/common/var/log/rsyslog
declare -x VAR_LOG_RSYSLOG_HOSTNAME=${VAR_LOG_RSYSLOG}/${HOSTNAME}
declare -x COMMON_VAR_LOG_RSYSLOG=${COMMON}${VAR_LOG_RSYSLOG_HOSTNAME}
declare -x LOGHOST=$(grep loghost /etc/hosts | awk '{print $3}')
declare -x REMOTE_RSYSLOG=""

SetFlags  >/dev/null 2>&1

if [ ! -f "${ETC_RSYSLOG_CONF}" ] ; then
  ErrExit ${EX_SOFTWARE} "${ETC_RSYSLOG_CONF} does not exist"
fi

sed -i~ -e "s/^#\$ActionFileEnableSync/\$ActionFileEnableSync/" ${ETC_RSYSLOG_CONF}

grep rsyslog\/${HOSTNAME} ${ETC_RSYSLOG_CONF} 2>&1 >/dev/null
rc=$?
if [ ${rc} -eq ${GREP_NOTFOUND} ] ; then
  case "${HOSTNAME}" in
  ${LOGHOST})
    sed -i~ -e "/### begin forwarding rule ###$/i\
\
\
# aggregate messages in common persistent storage\n\
*.*							${VAR_LOG_RSYSLOG_HOSTNAME}\n#\n" ${ETC_RSYSLOG_CONF}
	;;
  *)
    sed -i~ -e "s#/boot.log#&\n\n*.*\t\t\t\t\t\t${VAR_LOG_RSYSLOG_HOSTNAME}\n\n*.*\t\t\t\t\t\t@@${LOGHOST}:514\n\n#" ${ETC_RSYSLOG_CONF}
	;;
  esac
fi

grep -e "REMOTE_RSYSLOG:${REMOTE_RSYSLOG}" ${ETC_RSYSLOG_CONF} 2>&1 >/dev/null
rc=$?
if [ ${rc} -ne ${GREP_FOUND} -a -n "${REMOTE_RSYSLOG}" ] ; then
  echo -e "\n##\n##\n## REMOTE_RSYSLOG:${REMOTE_RSYSLOG}\n##\n*.*		${REMOTE_RSYSLOG}\n##\n##\n" \
    >> ${ETC_RSYSLOG_CONF}
fi
set +xv

trap '' 0
exit ${EX_OK}

# vim: background=dark
