#!/bin/bash

## $Header: $
## Source:
## @file vc*/common/config/rsyslog/2.reread-rsyslog.conf

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

Rc ErrExit ${EX_CONFIG} "pkill -u root rsyslogd || true"
Rc ErrExit ${EX_CONFIG} "systemctl stop rsyslog"
Rc ErrExit ${EX_SOFTWARE} "systemctl start rsyslog"

trap '' 0
exit ${EX_OK}
