# mca_topo_treematch.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_topo_treematch.so'

# Names of this library.
library_names='mca_topo_treematch.so mca_topo_treematch.so mca_topo_treematch.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /tc/xfr/openmpi/openmpi-4.0.2/ompi/libmpi.la /tc/xfr/openmpi/openmpi-4.0.2/orte/libopen-rte.la /tc/xfr/openmpi/openmpi-4.0.2/opal/libopen-pal.la -ldl -lrt -lm -lutil -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_topo_treematch.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/openmpi'
relink_command="(cd /tc/xfr/openmpi/openmpi-4.0.2/ompi/mca/topo/treematch; /bin/sh \"/tc/xfr/openmpi/openmpi-4.0.2/libtool\"  --silent --tag CC --mode=relink gcc -std=gnu99 -std=gnu99 -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -pthread -module -avoid-version -o mca_topo_treematch.la -rpath /usr/local/lib/openmpi topo_treematch_module.lo topo_treematch_component.lo topo_treematch_dist_graph_create.lo treematch/IntConstantInitializedVector.lo treematch/tm_mt.lo treematch/fibo.lo treematch/tm_thread_pool.lo treematch/tm_verbose.lo treematch/tm_malloc.lo treematch/tm_mapping.lo treematch/tm_timings.lo treematch/tm_bucket.lo treematch/tm_tree.lo treematch/tm_topology.lo treematch/tm_kpartitioning.lo treematch/tm_solution.lo treematch/k-partitioning.lo treematch/PriorityQueue.lo ../../../../ompi/libmpi.la -lrt -lm -lutil -lz @inst_prefix_dir@)"
