# mca_fcoll_two_phase.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_fcoll_two_phase.so'

# Names of this library.
library_names='mca_fcoll_two_phase.so mca_fcoll_two_phase.so mca_fcoll_two_phase.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /tc/xfr/openmpi/openmpi-4.0.2/ompi/mca/common/ompio/libmca_common_ompio.la -lrt -lm -lutil -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_fcoll_two_phase.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/openmpi'
relink_command="(cd /tc/xfr/openmpi/openmpi-4.0.2/ompi/mca/fcoll/two_phase; /bin/sh \"/tc/xfr/openmpi/openmpi-4.0.2/libtool\"  --silent --tag CC --mode=relink gcc -std=gnu99 -std=gnu99 -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -pthread -module -avoid-version -o mca_fcoll_two_phase.la -rpath /usr/local/lib/openmpi fcoll_two_phase_module.lo fcoll_two_phase_component.lo fcoll_two_phase_file_read_all.lo fcoll_two_phase_file_write_all.lo fcoll_two_phase_support_fns.lo /tc/xfr/openmpi/openmpi-4.0.2/ompi/mca/common/ompio/libmca_common_ompio.la -lrt -lm -lutil -lz @inst_prefix_dir@)"
