# -*- mode: ruby -*-
# vi: set ft=ruby tabstop=2 shiftwidth=2 syntax=on background=dark :

hosts  = "./common/etc/hosts"
ethers = "./common/etc/ethers"

ingestfromhost_vcfs_path = "./cfg/vcfs/attributes/ingestfromhost/path"
ingestfromhost_vcfs_args = "./cfg/vcfs/attributes/ingestfromhost/args"

nodes = {
  "vcfs"		=> {  :ip             => `grep vcfs #{hosts}  | awk '{printf "%s",$1}'` ,
									:mac            => `grep vcfs #{ethers} | awk '{printf "%s",$1}' | sed 's/://g'`,
									:bridge         => nil,
									:memory         => %x[ls ./cfg/vcfs/attributes/memory],
									:cpus           => %x[ls ./cfg/vcfs/attributes/procs],
									:ingestfromhost => {	path: %x[cat #{ingestfromhost_vcfs_path}],
																				args: %x[cat #{ingestfromhost_vcfs_args}]
																			},
									:adddiskpath    => %x[cat cfg/vcfs/attributes/adddiskpath/path]
								},

  "vcsvc"		=> {  :ip             => `grep vcsvc #{hosts}  | awk '{printf "%s",$1}'`,
									:mac            => `grep vcsvc #{ethers} | awk '{printf "%s",$1}' | sed 's/://g'`,
									:bridge         => nil,
									:memory         => %x[ls ./cfg/vcsvc/attributes/memory],
									:cpus           => %x[ls ./cfg/vcsvc/attributes/procs],
									:ingestfromhost => nil,
									:adddiskpath    => nil
								},

  "vcbuild" => {  :ip             => `grep vcbuild #{hosts}  | awk '{printf "%s",$1}'`,
									:mac            => `grep vcbuild #{ethers} | awk '{printf "%s",$1}' | sed 's/://g'`,
									:bridge         => nil,
									:memory         => %x[ls ./cfg/vcbuild/attributes/memory],
									:cpus           => %x[ls ./cfg/vcbuild/attributes/procs],
									:ingestfromhost => nil,
									:adddiskpath    => nil
								},

  "vcdb" 		=> {  :ip             => `grep vcdba #{hosts}  | awk '{printf "%s",$1}'`,
									:mac            => `grep vcdba #{ethers} | awk '{printf "%s",$1}' | sed 's/://g'`,
									:bridge         => nil,
									:memory         => %x[ls ./cfg/vcdb/attributes/memory],
									:cpus           => %x[ls ./cfg/vcdb/attributes/procs],
									:ingestfromhost => nil,
									:adddiskpath    => nil
								},

  "vcaltdb" => {  :ip             => `grep vcaltdb #{hosts}  | awk '{printf "%s",$1}'`,
									:mac            => `grep vcaltdb #{ethers} | awk '{printf "%s",$1}' | sed 's/://g'`,
									:bridge         => nil,
									:memory         => %x[ls ./cfg/vcaltdb/attributes/memory],
									:cpus           => %x[ls ./cfg/vcaltdb/attributes/procs],
									:ingestfromhost => nil,
									:adddiskpath    => nil
								},

  "vcsched" => {  :ip             => `grep vcsched #{hosts}  | awk '{printf "%s",$1}'`,
									:mac            => `grep vcsched #{ethers} | awk '{printf "%s",$1}' | sed 's/://g'`,
									:bridge         => nil,
									:memory         => %x[ls ./cfg/vcsched/attributes/memory],
									:cpus	          => %x[ls ./cfg/vcsched/attributes/procs],
									:ingestfromhost => nil,
									:adddiskpath    => nil
								},

  "vc1"			=> {  :ip	            => `grep vc1 #{hosts}  | awk '{printf "%s",$1}'`,
									:mac            => `grep vc1 #{ethers} | awk '{printf "%s",$1}' | sed 's/://g'`,
									:bridge         => nil,
									:memory         => %x[ls ./cfg/vc1/attributes/memory],
									:cpus           => %x[ls ./cfg/vc1/attributes/procs],
									:ingestfromhost => nil,
									:adddiskpath    => nil
								},

  "vc2"			=> {  :ip             => `grep vc2 #{hosts}  | awk '{printf "%s",$1}'`,
									:mac            => `grep vc2 #{ethers} | awk '{printf "%s",$1}' | sed 's/://g'`,
									:bridge         => nil,
									:memory         => %x[ls ./cfg/vc2/attributes/memory],
									:cpus           => %x[ls ./cfg/vc2/attributes/procs],
									:ingestfromhost => nil,
									:adddiskpath    => nil
								},

  "vclogin"		=> {:ip             => `grep vclogin #{hosts}  | awk '{printf "%s",$1}'`,
									:mac            => `grep vclogin #{ethers} | awk '{printf "%s",$1}' | sed 's/://g'`,
									:bridge         => nil,
									:memory         => %x[ls ./cfg/vclogin/attributes/memory],
									:cpus           => %x[ls ./cfg/vclogin/attributes/procs],
									:ingestfromhost => nil,
									:adddiskpath    => nil
								},

  "vcgate"		=> {:ip             => `grep vcgate #{hosts}  | awk '{printf "%s",$1}'`,
									:mac            => `grep vcgate #{ethers} | awk '{printf "%s", $1}' | sed 's/://g'`,
									:bridge         => `/sbin/ip route | grep default | awk '{printf "%s", $5}'`,
									:memory         => %x[ls cfg/vcgate/attributes/memory],
									:cpus           => %x[ls cfg/vcgate/attributes/procs],
									:ingestfromhost => nil,
									:adddiskpath    => nil
								}
}
###
