op/op.lo: op/op.c /usr/include/stdc-predef.h \
 ../oshmem/include/oshmem_config.h ../ompi/include/ompi_config.h \
 ../opal/include/opal_config.h ../opal/include/opal_config_top.h \
 ../opal/include/opal_config_bottom.h ../opal/include/opal_stdint.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/inttypes.h /usr/include/sys/param.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/complex.h /usr/include/bits/mathdef.h \
 /usr/include/bits/cmathcalls.h ../orte/runtime/orte_globals.h \
 ../orte/include/orte_config.h ../orte/include/orte/types.h \
 ../opal/dss/dss_types.h /usr/include/sys/time.h \
 ../opal/class/opal_object.h /usr/include/assert.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/xlocale.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h ../opal/threads/thread_usage.h \
 ../opal/include/opal/sys/atomic.h \
 ../opal/include/opal/sys/architecture.h ../opal/include/opal_stdint.h \
 ../opal/include/opal/sys/gcc_builtin/atomic.h \
 ../opal/include/opal/sys/atomic_impl.h ../opal/include/opal/prefetch.h \
 ../opal/class/opal_pointer_array.h ../opal/threads/mutex.h \
 ../opal/threads/mutex_unix.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/timex.h \
 /usr/include/bits/setjmp.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 ../opal/class/opal_list.h ../opal/util/proc.h \
 ../opal/mca/hwloc/hwloc-internal.h ../opal/class/opal_value_array.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/strings.h \
 ../opal/include/opal/constants.h ../opal/mca/mca.h \
 ../opal/mca/base/base.h ../opal/mca/base/mca_base_var.h \
 ../opal/mca/base/mca_base_var_enum.h \
 ../opal/mca/base/mca_base_var_group.h \
 ../opal/mca/base/mca_base_framework.h ../opal/util/cmd_line.h \
 ../opal/util/output.h ../opal/mca/hwloc/hwloc201/hwloc201.h \
 ../opal/mca/hwloc/hwloc201/hwloc/include/hwloc.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/hwloc/hwloc201/hwloc/include/hwloc/autogen/config.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/hwloc/hwloc201/hwloc/include/hwloc/rename.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/hwloc/hwloc201/hwloc/include/hwloc/bitmap.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/hwloc/hwloc201/hwloc/include/hwloc/helper.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/hwloc/hwloc201/hwloc/include/hwloc/inlines.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/hwloc/hwloc201/hwloc/include/hwloc/export.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/hwloc/hwloc201/hwloc/include/hwloc/distances.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/hwloc/hwloc201/hwloc/include/hwloc/diff.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/hwloc/hwloc201/hwloc/include/hwloc/deprecated.h \
 ../opal/mca/hwloc/hwloc201/hwloc/include/hwloc/shmem.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/hwloc/hwloc201/hwloc/include/hwloc.h \
 ../opal/include/opal/types.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/netinet/in.h \
 /usr/include/bits/in.h /usr/include/arpa/inet.h ../opal/dss/dss.h \
 ../opal/class/opal_hash_table.h ../opal/class/opal_ring_buffer.h \
 ../opal/threads/threads.h ../opal/threads/mutex.h \
 ../opal/threads/condition.h ../opal/runtime/opal_progress.h \
 ../opal/runtime/opal_cr.h ../opal/mca/crs/crs.h \
 ../opal/mca/event/event.h ../opal/mca/event/libevent2022/libevent2022.h \
 ../opal/util/argv.h ../opal/mca/event/base/base.h \
 ../opal/mca/event/libevent2022/libevent/event.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/event-config.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/evutil.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/util.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/opal_rename.h \
 /usr/include/netdb.h /usr/include/rpc/netdb.h /usr/include/bits/netdb.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/event_struct.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/keyvalq_struct.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/event.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/event_compat.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/buffer.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/buffer_compat.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/bufferevent.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/bufferevent_struct.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/bufferevent_compat.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/tag.h \
 /tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/tag_compat.h \
 ../opal/mca/event/libevent2022/libevent/include/event2/thread.h \
 ../opal/mca/hwloc/base/base.h ../orte/mca/plm/plm_types.h \
 ../orte/mca/rml/rml_types.h ../orte/include/orte/constants.h \
 ../orte/util/attr.h ../orte/util/proc_info.h ../orte/util/name_fns.h \
 ../orte/util/error_strings.h ../orte/runtime/runtime.h \
 ../opal/datatype/opal_datatype_internal.h \
 ../oshmem/include/oshmem/constants.h ../oshmem/include/shmem.h \
 ../oshmem/include/shmem-compat.h ../oshmem/op/op.h \
 ../oshmem/include/oshmem/types.h ../oshmem/mca/scoll/scoll.h \
 ../ompi/include/mpi.h ../oshmem/mca/mca.h

/usr/include/stdc-predef.h:

../oshmem/include/oshmem_config.h:

../ompi/include/ompi_config.h:

../opal/include/opal_config.h:

../opal/include/opal_config_top.h:

../opal/include/opal_config_bottom.h:

../opal/include/opal_stdint.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/inttypes.h:

/usr/include/sys/param.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/bits/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h:

/usr/include/complex.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/cmathcalls.h:

../orte/runtime/orte_globals.h:

../orte/include/orte_config.h:

../orte/include/orte/types.h:

../opal/dss/dss_types.h:

/usr/include/sys/time.h:

../opal/class/opal_object.h:

/usr/include/assert.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

../opal/threads/thread_usage.h:

../opal/include/opal/sys/atomic.h:

../opal/include/opal/sys/architecture.h:

../opal/include/opal_stdint.h:

../opal/include/opal/sys/gcc_builtin/atomic.h:

../opal/include/opal/sys/atomic_impl.h:

../opal/include/opal/prefetch.h:

../opal/class/opal_pointer_array.h:

../opal/threads/mutex.h:

../opal/threads/mutex_unix.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/timex.h:

/usr/include/bits/setjmp.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../opal/class/opal_list.h:

../opal/util/proc.h:

../opal/mca/hwloc/hwloc-internal.h:

../opal/class/opal_value_array.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/strings.h:

../opal/include/opal/constants.h:

../opal/mca/mca.h:

../opal/mca/base/base.h:

../opal/mca/base/mca_base_var.h:

../opal/mca/base/mca_base_var_enum.h:

../opal/mca/base/mca_base_var_group.h:

../opal/mca/base/mca_base_framework.h:

../opal/util/cmd_line.h:

../opal/util/output.h:

../opal/mca/hwloc/hwloc201/hwloc201.h:

../opal/mca/hwloc/hwloc201/hwloc/include/hwloc.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/hwloc/hwloc201/hwloc/include/hwloc/autogen/config.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/hwloc/hwloc201/hwloc/include/hwloc/rename.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/hwloc/hwloc201/hwloc/include/hwloc/bitmap.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/hwloc/hwloc201/hwloc/include/hwloc/helper.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/hwloc/hwloc201/hwloc/include/hwloc/inlines.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/hwloc/hwloc201/hwloc/include/hwloc/export.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/hwloc/hwloc201/hwloc/include/hwloc/distances.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/hwloc/hwloc201/hwloc/include/hwloc/diff.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/hwloc/hwloc201/hwloc/include/hwloc/deprecated.h:

../opal/mca/hwloc/hwloc201/hwloc/include/hwloc/shmem.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/hwloc/hwloc201/hwloc/include/hwloc.h:

../opal/include/opal/types.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/arpa/inet.h:

../opal/dss/dss.h:

../opal/class/opal_hash_table.h:

../opal/class/opal_ring_buffer.h:

../opal/threads/threads.h:

../opal/threads/mutex.h:

../opal/threads/condition.h:

../opal/runtime/opal_progress.h:

../opal/runtime/opal_cr.h:

../opal/mca/crs/crs.h:

../opal/mca/event/event.h:

../opal/mca/event/libevent2022/libevent2022.h:

../opal/util/argv.h:

../opal/mca/event/base/base.h:

../opal/mca/event/libevent2022/libevent/event.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/event-config.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/evutil.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/util.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/opal_rename.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/event_struct.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/keyvalq_struct.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/event.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/event_compat.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/buffer.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/buffer_compat.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/bufferevent.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/bufferevent_struct.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/bufferevent_compat.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/tag.h:

/tc/xfr/openmpi/openmpi-4.0.2/opal/mca/event/libevent2022/libevent/include/event2/tag_compat.h:

../opal/mca/event/libevent2022/libevent/include/event2/thread.h:

../opal/mca/hwloc/base/base.h:

../orte/mca/plm/plm_types.h:

../orte/mca/rml/rml_types.h:

../orte/include/orte/constants.h:

../orte/util/attr.h:

../orte/util/proc_info.h:

../orte/util/name_fns.h:

../orte/util/error_strings.h:

../orte/runtime/runtime.h:

../opal/datatype/opal_datatype_internal.h:

../oshmem/include/oshmem/constants.h:

../oshmem/include/shmem.h:

../oshmem/include/shmem-compat.h:

../oshmem/op/op.h:

../oshmem/include/oshmem/types.h:

../oshmem/mca/scoll/scoll.h:

../ompi/include/mpi.h:

../oshmem/mca/mca.h:
