listen-address=::1,127.0.0.1,192.168.56.78
except-interface=eth0
no-dhcp-interface=eth1,eth0
domain-needed
bogus-priv
read-ethers
no-hosts
user=root
group=root
domain=tc
local=/tc/
addn-hosts=/etc/hosts.vc
read-ethers
