
  config.vm.synced_folder ".", "/vagrant", create: true, type: "nfs", nfs_udp: false, nfs_version: 4,
                            mount_options: [ 'rw', 'tcp', 'async', 'actimeo=3', 'rsize=131072', 'wsize=131072' ],
                            linux__nfs_options: ['rw','no_subtree_check','all_squash','async','insecure' ]

  config.vm.synced_folder "../vc", "/vc", create: true, type: "nfs", nfs_udp: false, nfs_version: 4,
                            mount_options: [ 'rw', 'tcp', 'async', 'actimeo=3', 'rsize=131072', 'wsize=131072' ],
                            linux__nfs_options: ['rw','no_subtree_check','all_squash','async','insecure' ]

  config.vm.synced_folder "../vx", "/vx", create: true, type: "nfs", nfs_udp: false, nfs_version: 4,
                            mount_options: [ 'rw', 'tcp', 'async', 'actimeo=3', 'rsize=131072', 'wsize=131072' ],
                            linux__nfs_options: ['rw','no_subtree_check','all_squash','async','insecure' ]

  config.vm.synced_folder "../../tarballs", "/vc/xfr", create: true, type: "nfs", nfs_udp: false, nfs_version: 4,
                            mount_options: [ 'rw', 'tcp', 'async', 'actimeo=3', 'rsize=131072', 'wsize=131072' ],
                            linux__nfs_options: ['rw','no_subtree_check','all_squash','async','insecure' ]

  config.vm.synced_folder "../../tarballs", "/vx/xfr", create: true, type: "nfs", nfs_udp: false, nfs_version: 4,
                            mount_options: [ "rw", 'tcp', 'async', 'actimeo=3', 'rsize=131072', 'wsize=131072' ],
                            linux__nfs_options: ['rw','no_subtree_check','all_squash','async','insecure' ]

  # in-cluster tools
  config.vm.synced_folder "../common/bin", "/vagrant/cfg/provision/bin", create: true,
                            type: "nfs", nfs_udp: false, nfs_version: 4,
                            mount_options: [ "ro", 'tcp', 'async', 'actimeo=60', 'rsize=131072' ],
                            linux__nfs_options: ['ro','no_subtree_check','all_squash','async','insecure' ]

  config.vm.synced_folder "../common/env", "/%CLUSTERNAME%/cfg/provision/env", create: true,
                            type: "nfs", nfs_udp: false, nfs_version: 4,
                            mount_options: [ "ro", 'tcp', 'async', 'actimeo=60', 'rsize=131072' ],
                            linux__nfs_options: ['ro','no_subtree_check','all_squash','async','insecure' ]

  config.vm.synced_folder "../common/flag", "/%CLUSTERNAME%/cfg/provision/flag", create: true,
                            type: "nfs", nfs_udp: false, nfs_version: 4,
                            mount_options: [ "ro", 'tcp', 'async', 'actimeo=60', 'rsize=131072' ],
                            linux__nfs_options: ['ro','no_subtree_check','all_squash','async','insecure' ]

  config.vm.synced_folder "../common/inc", "/%CLUSTERNAME%/cfg/provision/inc", create: true,
                            type: "nfs", nfs_udp: false, nfs_version: 4,
                            mount_options: [ "ro", 'tcp', 'async', 'actimeo=60', 'rsize=131072' ],
                            linux__nfs_options: ['ro','no_subtree_check','all_squash','async','insecure' ]

  config.vm.synced_folder "../common/lib", "/%CLUSTERNAME%/cfg/provision/lib", create: true,
                            type: "nfs", nfs_udp: false, nfs_version: 4,
                            mount_options: [ "ro", 'tcp', 'async', 'actimeo=60', 'rsize=131072' ],
                            linux__nfs_options: ['ro','no_subtree_check','all_squash','async','insecure' ]

  config.vm.synced_folder "../common/loader", "/%CLUSTERNAME%/cfg/provision/loader", create: true,
                            type: "nfs", nfs_udp: false, nfs_version: 4,
                            mount_options: [ "ro", 'tcp', 'async', 'actimeo=60', 'rsize=131072' ],
                            linux__nfs_options: ['ro','no_subtree_check','all_squash','async','insecure' ]

# -*- mode: ruby -*-
# vim: set ft=ruby tabstop=2 shiftwidth=2 syntax=on background=dark
