#!/bin/bash

## $Header: $
## Source:
## @file vcbuild/build/lustre/7.cp-rpms-localrepo

VCLOAD=/vagrant/cfg/provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
fi

exec > >(tee -a "${OUT}") 2>&1

PRODUCT=$(basename $(pwd))

BUILDWHERE=${VC}/build
BUILDWHAT=${CFG}/${HOSTNAME}/build
BUILDLUSTRE=${BUILDWHAT}/${PRODUCT}
RPMS=${BUILDLUSTRE}/RPMS.Manifest
VERSION=${BUILDLUSTRE}/version
BUILDWHERE_PRODUCT=${BUILDWHERE}/${PRODUCT}
ARCH=$(uname -m)
LOCALREPO=${VAGRANT}/etc/localrepo
LUSTRE_RELEASE="lustre-release"
LOCALREPO_ARCH=${LOCALREPO}/centos/7/local/${ARCH}/

if [ -z "${BUILD_LUSTRE_FLAG}" ] ; then
  Verbose " [BUILD_LUSTRE_FLAG empty: skipped]"
  exit ${EX_OK}
fi

LUSTRE_GIT_HOST="git://git.hpdd.intel.com"
LUSTRE_GIT_HOST_URL=${LUSTRE_GIT_HOST}/fs/lustre-release.git

LUSTRE_VERSION=$(cat ${VERSION})
tstamp=$(date +%Y.%m.%d.%H:%M)

LUSTRE_RELEASE_D=${BUILDWHERE_PRODUCT}/${LUSTRE_RELEASE}

if [ -z "${LUSTRE_RELEASE_D}" ] ; then
  ErrExit ${EX_CONFIG} "${LUSTRE_RELEASE_D} empty"
fi

if [ ! -d "${LUSTRE_RELEASE_D}" ] ; then
  ErrExit ${EX_CONFIG} "${LUSTRE_RELEASE_D} is not a directory"
fi
cd ${LUSTRE_RELEASE_D} || ErrExit ${EX_CONFIG} "cd ${LUSTRE_RELEASE_D}"

Rc ErrExit ${EX_SOFTWARE} "cp -bpuv ${LUSTRE_RELEASE_D}/*.${ARCH}.rpm ${LOCALREPO_ARCH}"
Rc ErrExit ${EX_SOFTWARE} "yum --disableplugin=fastestmirror makecache"
Rc ErrExit ${EX_SOFTWARE} "createrepo --update ${LOCALREPO}"
Rc ErrExit ${EX_SOFTWARE} "yum -y update"

exit ${EX_OK}
