#!/bin/bash

## $Header: $
## Source:
## @file vcdb/install/slurm/2.mk-slurm-dirs

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

declare -x SLURM_DIRS_FILE=(${PWD}/slurm.dirs)

Rc ErrExit ${EX_OSFILE} "ln -s -f /home/vx/common/var/log/slurm /var/log/slurm"

err=128
slurm_dirs=""
if [ -f ${SLURM_DIRS_FILE} -a -s ${SLURM_DIRS_FILE} ] ; then
  slurm_dirs=$(cat ${SLURM_DIRS_FILE})
fi

if [ -z "${slurm_dirs}" ] ; then
  ErrExit ${err} "SLURM_DIRS_FILE: empty ${SLURM_DIRS_FILE}"
fi
(( err++ ))
for d in ${slurm_dirs}
do
  Rc ErrExit ${err} "mkdir -p ${d}"
  (( err++ ))
done

trap '' 0
exit ${EX_OK}
