#!/bin/bash

## $Header: $
## Source:
## @file vcdb/config/mariadb/8.verify-replication

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
  exec > >(tee -a "${OUT}") 2>&1
fi

SetFlags >/dev/null 2>&1

PWD=$(pwd)
PROD=$(basename ${PWD})
if [ "${PROD}" != "${WHICH_DB}" ] ; then
  echo "PROD:${PROD} != WHICH_DB:${WHICH_DB}"
  exit ${EX_OK}
fi


MY_CONF=/etc/my.cnf
MY_CONF_D=/etc/my.cnf.d

declare -x RESET_ALREADY_FLAG=/home/vagrant/common/root/mysql_pw

if [ ! -f "${RESET_ALREADY_FLAG}" ] ; then
  ErrExit ${EX_CONFIG} "mysql password does not appear to have been reset"
fi

if [ ! -s ${RESET_ALREADY_FLAG} ] ; then
  ErrExit ${EX_CONFIG} "RESET_ALREADY_FLAG:${RESET_ALREADY_FLAG} empty"
fi
AUTH="--user=root --password=\"$(cat ${RESET_ALREADY_FLAG})\""

repl_status=$(eval mysql ${AUTH} -r -B -s -e 'show master status;')
if [ -z "${repl_status}" ] ; then
  ErrExit ${EX_CONFIG} "mysql -r -B -s -e 'show master status;' returned empty.\nreplication is not configured properly."
fi

trap '' 0
exit ${EX_OK}

# vim: background=dark
